{
  "extends": "../../packages/config/src/typescript/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@bemindlabs/unicore-shared-types": ["../../packages/shared-types/src"],
      "@bemindlabs/unicore-config": ["../../packages/config/src"]
    }
  },
  "include": ["src/**/*"]
}
