{
  "extends": "@bemindlabs/unicore-config/typescript/next",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@bemindlabs/unicore-shared-types": ["../../packages/shared-types/src"],
      "@bemindlabs/unicore-ui": ["../../packages/ui/src"],
      "@bemindlabs/unicore-config": ["../../packages/config/src"],
      "@bemindlabs/unicore-branding": ["../../packages/branding/src"],
      "@bemindlabs/unicore-branding-base": ["../../packages/branding-base/src"],
      "@bemindlabs/unicore-branding-base/*": ["../../packages/branding-base/src/*"]
    },
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "src/__tests__"
  ]
}
